<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proiect___OurLight.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Welcome to OurLight - photo sharing</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui-1.10.4.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <a href="Home.aspx">OurLight</a>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <a href="Profile.aspx"><span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span></a>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/home.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:LoginView ID="MenuLoginView" runat="server" EnableViewState="false">
                <AnonymousTemplate>
                    <div style="float:left">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/Explore.aspx" Text="Explore" />
                            <asp:MenuItem NavigateUrl="~/People.aspx" Text="People" />
                        </Items>
                    </asp:Menu>
                    </div>
                    <asp:TextBox ID="SearchTextBoxID" class="SearchTextBox" runat="server"></asp:TextBox>
                    <asp:Button ID="SearchButtonID" class="SearchButton" runat="server" Text="Search" OnClick="mSearch"/>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <div style="float:left">
                    <asp:Menu ID="NavigationMenuLogin" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                            <asp:MenuItem NavigateUrl="~/You.aspx" Text="You"/>
                            <asp:MenuItem NavigateUrl="~/UploadPhotos.aspx" Text="Upload"/>
                            <asp:MenuItem NavigateUrl="~/Explore.aspx" Text="Explore" />
                            <asp:MenuItem NavigateUrl="~/People.aspx" Text="People" />
                        </Items>
                    </asp:Menu>   
                    </div>
                    <asp:TextBox ID="SearchTextBoxID" class="SearchTextBox" runat="server"></asp:TextBox> 
                    <asp:Button ID="SearchButtonID" class="SearchButton" runat="server" Text="Search" OnClick="mSearch"/>           
                </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
